0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:05:58 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:05:59 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 1168
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:06:03 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:06:05 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-4 1411
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:06:20 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 776 http-bio-8080-exec-5 1922
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:06:21 -0600] "POST /SpringMVC/user/login/request/17/Anne/Owner HTTP/1.1" 200 2215 http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:06:36 -0600] "POST /SpringMVC/request/add HTTP/1.1" 200 1227 http-bio-8080-exec-7 427
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:06:55 -0600] "POST /SpringMVC/request/add HTTP/1.1" 200 1227 http-bio-8080-exec-8 383
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:07:45 -0600] "GET /SpringMVC/request HTTP/1.1" 200 4863 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:07:51 -0600] "GET /SpringMVC/delete/39 HTTP/1.1" 302 - http-bio-8080-exec-9 452
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:07:52 -0600] "GET /SpringMVC/request HTTP/1.1" 200 4522 http-bio-8080-exec-9 390
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:09:57 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:09:57 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:09:59 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:10:00 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-5 746
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:10:07 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 776 http-bio-8080-exec-6 1653
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:10:10 -0600] "POST /SpringMVC/user/login/request/16/Anne/Owner HTTP/1.1" 200 2230 http-bio-8080-exec-7 1405
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:10:26 -0600] "POST /SpringMVC/user/login/request/16/Anne HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:11:50 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:11:50 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:11:53 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:11:54 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-5 1040
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:12:03 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 776 http-bio-8080-exec-6 1659
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:12:06 -0600] "POST /SpringMVC/user/login/request/16/Anne/Owner HTTP/1.1" 200 2216 http-bio-8080-exec-7 1291
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:12:22 -0600] "POST /SpringMVC/request/add HTTP/1.1" 200 1228 http-bio-8080-exec-8 412
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:12:37 -0600] "GET /SpringMVC/request HTTP/1.1" 200 4880 http-bio-8080-exec-9 421
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:12:41 -0600] "GET /SpringMVC/delete/41 HTTP/1.1" 302 - http-bio-8080-exec-9 445
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:12:42 -0600] "GET /SpringMVC/request HTTP/1.1" 200 4523 http-bio-8080-exec-9 368
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:12:44 -0600] "GET /SpringMVC/delete/40 HTTP/1.1" 302 - http-bio-8080-exec-9 588
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:12:44 -0600] "GET /SpringMVC/request HTTP/1.1" 200 4166 http-bio-8080-exec-9 396
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:12:47 -0600] "GET /SpringMVC/delete/35 HTTP/1.1" 302 - http-bio-8080-exec-9 426
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:12:47 -0600] "GET /SpringMVC/request HTTP/1.1" 200 3809 http-bio-8080-exec-9 367
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:09:47 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:09:47 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:09:49 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:09:50 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-5 1152
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:10:00 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 776 http-bio-8080-exec-6 1676
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:10:02 -0600] "POST /SpringMVC/user/login/request/17/Anne/Owner HTTP/1.1" 200 2212 http-bio-8080-exec-7 1341
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:10:17 -0600] "POST /SpringMVC/request/add HTTP/1.1" 302 - http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:10:18 -0600] "GET /SpringMVC/request HTTP/1.1" 200 4161 http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:10:31 -0600] "GET /SpringMVC/delete/42 HTTP/1.1" 302 - http-bio-8080-exec-10 456
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:10:32 -0600] "GET /SpringMVC/request HTTP/1.1" 200 3805 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:41:58 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:41:58 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:41:59 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:43:29 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:43:30 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-7 764
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:43:41 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 776 http-bio-8080-exec-8 1562
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:43:44 -0600] "POST /SpringMVC/user/login/request/16/Anne/Owner HTTP/1.1" 200 2215 http-bio-8080-exec-9 1219
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:44:41 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:44:41 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:44:42 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:44:43 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:44:44 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-8 1059
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:44:52 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 776 http-bio-8080-exec-9 1645
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:44:55 -0600] "POST /SpringMVC/user/login/request/16/Anne/Owner HTTP/1.1" 200 2313 http-bio-8080-exec-10 1188
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:46:31 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:46:31 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:46:32 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:46:34 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:46:35 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-7 780
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:46:44 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 776 http-bio-8080-exec-8 1646
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:46:47 -0600] "POST /SpringMVC/user/login/request/16/Anne/Owner HTTP/1.1" 200 2215 http-bio-8080-exec-9 1286
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:47:38 -0600] "POST /SpringMVC/user/login/request/16/Anne/Owner HTTP/1.1" 200 2215 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:51:39 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:51:39 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:51:39 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:51:41 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:51:42 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-5 840
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:51:51 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 776 http-bio-8080-exec-6 1577
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:51:55 -0600] "POST /SpringMVC/user/login/request/16/Anne/Owner HTTP/1.1" 200 2212 http-bio-8080-exec-7 2364
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:52:17 -0600] "POST /SpringMVC/request/add HTTP/1.1" 302 - http-bio-8080-exec-8 814
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:52:17 -0600] "GET /SpringMVC/request HTTP/1.1" 200 4161 http-bio-8080-exec-9 415
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:52:24 -0600] "GET /SpringMVC/delete/43 HTTP/1.1" 302 - http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:52:24 -0600] "GET /SpringMVC/request HTTP/1.1" 200 3805 http-bio-8080-exec-10 386
